@juve: #323232;
@milan: #FF3232;

html, body {
    margin: 0;
    padding: 0;
}
.cover_image (@url) {
    background: url('@{url}') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
body {
    font-size: 62.5%;
    font-family: Helvetica, Arial, sans-serif;
    .cover_image('../images/stadium.jpg');
    color: white;
}

#superheader {
    width: 100%;
    font-size: 3em;
    text-align: center;
    color: #999;
    background-color: rgba(0,0,0,.7);
}
#wrapper {
    width: 102.4em;
    margin: 0px auto;
    padding: 2em;
    margin-top: 5em;
    background-color: rgba(0,0,0,.85);
    .rounded-corners;
}
.legend {
    font-size: 1.2em;
    margin: .3333em 0em 0em 2em;
    width: 10em;
    text-align: center;
    color: white;
}
#juve {
    background-color: @juve;
}
#milan {
    background-color: @milan;
}
article {
    margin: 0px auto;
}

section {
    margin-bottom: 1em;
}
#graph {
    svg {
        width: 102.4em;
        height: 35em;
        padding-bottom: 1em;
        rect.left {
            fill: @milan;
        }
        rect.right {
            fill: @juve;
        }
        text.x {
            font-weight: bold;
            fill: white;
        }
        text.yleft, text.yright {
            fill: white;
            font-weight: bold;
        }
    }
}
#control {
    width: 102.4em;
    .slider {
        margin: 0em 5em 1em 0em;
        a.ui-slider-handle {
            width: 6em;
            text-align: center;
            text-decoration: none;
            color: black;
        }
    }
    label {
        color: white;
    }
}
#slider-min-interval {
    a.ui-slider-handle {
        width: 9em !important;
    }
}

.rightcol
{
position:absolute;
right:0px;
width:270px;
height:75em;
background-color:rgb(150,150,150);
}
